DATABASE_URL = mongodb+srv://admin:Malek9876543210@malekapi.b4d6z4o.mongodb.net/Node-API?retryWrites=true&w=majority

PRIVATE_KEY = `-----BEGIN RSA PRIVATE KEY-----
MIIJJwIBAAKCAgEAlhAjA0G5g3oWO7UXfo0nH9bUGWNRgsUQwhO3tJERYPg2e5ZJ
VaUqsjkfqfe4q5BDSZz50VC4+UmpNm3mwnwLGI4FLgBU91+HBd3CUC3hrK3VB8If
uk5r7yoLcZ+WMU/OwrvM99rW7h9oSoZ7JvFnglR2kwIHSBt5FEylut8dX8gpFKvt
7KBoDFAuJmY2IvVbaHdAf/rHzGu/rSivxmehVb+NgDHaOt5KN/EEZ/pFYA1FoHyu
bwQ6BcBlTgNZCiehG/BoaEKrSUPx1uPgg7aRDox98ZXHOFBLr3ohZ9qCfkeT1Kp0
br+m6d+6CmqlfSwU3pfsb/PWHOdcfUVxE4tBwBpRu8a/gZjQs21g1nVC2sBX4MN0
bV7hwhejOEGiPkZhXaHUIHesXT1PnWJKZGvbYyLlOCOjbUsZlL/reCaqSxFblfoO
1rSHsUWSW3Qt7AM6PxsbulmroK4BitbwVouRVv5e9zuyWx3HSraaiiUjkNTePR+D
6i34k0c9A30z9idiFoQD+gdCVutyICbzVAkRCx3GD8RuAA2ywAKKKKDfAGkhu8A5
bUR7T8E6+X+o+AHqG6N/vg8IxR7HsqfTxRsu5N702IW500/tU8AyPgxSUoW+q4eQ
6XOblTK6UbegV7muO3khTT4I7YOVEcrYO/73hybW14ivqaeVf9gvArJqsbUCAwEA
AQKCAgBNCUOwLFF8OXSoejLxeK0ZH0QLNH1n0JrlxxGL1N1DFqmBkIldOklM7R5g
NxfKm2ivpbJpzjLnZvVDR/Aq71sS4/Wsw+bah2PdkxZp6uPrreGq9fErx46JXOA7
GF4WOo4+UgLLSsEDxYPYnmkieNNWiN3GYkgysEfcL+z0ng2KWkscnZaq3z4K9C58
8APitmqSmoW2LZvcSYRA9J4oEJM2XfvaT71kczFOvqAwcL6krKuN0/QIcfcHdNmM
zxMqr2V53lT7ER61offJBXsAovycp2sQVn/LXQ09rEjx868B/OTbTBYxtJmPfpcX
OeBy/epIy11Jq7fDZtKITNnb2qWJm7n+Stxgpml6iUSJOh04J8HgY3lrsos3nU8I
HdjFrjuntUc6YFDgeh+1wc+TfS/v8lXBrxHK2iQcU/NBS56Wyx8HLJ/AU35737Qw
Pv7IeMLsgZMn+7diIOV+UURXWGF4/GN9lVXFKQ1aHJ+eNCE5Lf+ezTAymEwk8BJ3
O4ps+NMXqD4GWQwkJzWz9VqU2tDOAavwL07drXq4tBBkv7GJgGsoU2tA84R8569y
QFmKdQ/U9Ount69/RsSTCvpUkMsZW2cunA7Ae1MxPGRNbTwIsLtrtivBS4stAwP8
ZIAimJa5z1KqR7AysiDFnQ2c98Sru3QLdCDG4LPbnRWBNJLJEQKCAQEAxaw9iMPQ
FtAmq5Hsja9hd4JvBv+TFNNwelQhYsgK6OYf1TNQMh6x0Mx0TuXuT22xnuRDBEBZ
qCqZ/EhNP0EJYMhdw/2+54VTFp+Kc7Uc9tevUSB1jAXfT6PqQYPWw57qQNxcRox+
0V2N94WAVimP7MkXvmuO/W+Md84kwGBPXSlLNXA7PTBCgLnNPtOtvvzDrCU6aBDy
Gz8ekOSCyvi3GwxqQL+CORZbNFuuC4DFLMhV2SKvKs6h0Rivsbc5ozuGLCv1K/2p
DZmFvtlK3BTWIbeqsgR+gxVhcpHEYFEukrOVeKXXdyWUf4ezu7IlGfhC14fC86Z1
cfir/F14LOzhtwKCAQEAwlePjcwgCAcOVYXY9jpO+HdlGETkLm2Rb3tsml0kL1w2
RkKGQQYpOY988lveUboUejC2Q+ojdr9zG+fp7lIyq+9VODxlinwG2Eu4qLNu50mn
tUmR0NkeKrfYt7xcA0qmOGiRNjH8U5OvVuKs09IAD25B7CLMKl3EZYTpSKN/Udh9
bOjLjJnJRkYKsEDuG8Xea29UcC9NGY8weTelCyVPlyfoxwE8OkFfOnKu5Arlv3lp
9VW/o+vNfHclqYXzBQaPErdH059G4kXUhZTlTDsBg2/SltqNRu3syW8T3a5+hUqO
VlbsnOXDtTnl0l+Re0d+/XehQfFpCR/SubDdkP8X8wKCAQAFBmXiDihCDDSPc/wx
dd3ibdxoryKMCvv3ACCBJFiypvb0MoO9Ym5ewnPKdanjNwSm52KUvxYIYlzbvvLH
wt18KlvH2bF6rTb5gkDAxD/iPoVkaJDUaGnO2nngBHv3KRkHYRKvcG7g36H2QtyK
VDAmcs45tv5Bjw5hFUp14Xzi/2O8DghTe+CU6SRAjp0CF+bZf3DGqHefHbGnOUfh
5QSymVQyJSwoS1syL4pzHGjmxIj6JhmR2wLeD+SXffLnJWI5yTxITAB6KgbuXRO8
GIOBA+xA7kBREMATa4U0dZvbetk34e9iRgBKZaa6BMNQr7DzTa41B2xA43NrzOx7
J+JtAoIBACarJXUhWH5AaSm7KCBWGcB2gTcC/iP+ySFVfZZ5UenafzIbqnrlru41
DrdqcCHy1IA7kQiSXdwS2+SBkJpK4Ko1RM+btNiJNRN0fZmTmk2K6kO4D7tueAIn
8occg3JkOA6hP8N4zqwShqDTGXBMKJbpaVSC1/zWC23ntEMvxPWUDeDNsTKYpuPE
q/vF75q3FDpsPHDV+JFNXGfCGqTNF7kLx9VQ+ZrdxwTqLMJTKMOgdOTL2wXStWA+
lM/WRzSIyY7/yNripkf/fPnXVoiEdRih91Tsx4+FZ8fswhcp0SLUYt3rDclqLjaw
/nmNanUNFMd6NivYzP1zx4oLFwrytuECggEAaSzHY5MBT40T4AeLNabbGNpV180f
B3ld6IjRrC1cjerc/vATT+a4lqEl2ZjAF4MHbycmua+TofBnYdIKwINPaKMm+Nmf
cAjNruUZXeIBvFbOnDoR24XP06+CV+sOW+Jjj5CLru0ERx1J3eGQlDHwxEpMdrv8
551DZYPMvSDKSjI8coQfejrNQx4pKLAu/jyG104pOfWDQQpQLM4/UKOtTMLugMBJ
Dmj2HfKCNa/IVSj7AI9wE11QZiLJYCmoB2Xu7mti1FHf/c34LynCvtkupS2oKmWQ
ifRwSvIRAh9o/3VGBDGjJVLP+KFPIu+u05QEfNgwCUAyQtR9khtvuAcMdA==
-----END RSA PRIVATE KEY-----`

PUBLIC_KEY = `-----BEGIN RSA PUBLIC KEY-----
MIICCgKCAgEAlhAjA0G5g3oWO7UXfo0nH9bUGWNRgsUQwhO3tJERYPg2e5ZJVaUq
sjkfqfe4q5BDSZz50VC4+UmpNm3mwnwLGI4FLgBU91+HBd3CUC3hrK3VB8Ifuk5r
7yoLcZ+WMU/OwrvM99rW7h9oSoZ7JvFnglR2kwIHSBt5FEylut8dX8gpFKvt7KBo
DFAuJmY2IvVbaHdAf/rHzGu/rSivxmehVb+NgDHaOt5KN/EEZ/pFYA1FoHyubwQ6
BcBlTgNZCiehG/BoaEKrSUPx1uPgg7aRDox98ZXHOFBLr3ohZ9qCfkeT1Kp0br+m
6d+6CmqlfSwU3pfsb/PWHOdcfUVxE4tBwBpRu8a/gZjQs21g1nVC2sBX4MN0bV7h
whejOEGiPkZhXaHUIHesXT1PnWJKZGvbYyLlOCOjbUsZlL/reCaqSxFblfoO1rSH
sUWSW3Qt7AM6PxsbulmroK4BitbwVouRVv5e9zuyWx3HSraaiiUjkNTePR+D6i34
k0c9A30z9idiFoQD+gdCVutyICbzVAkRCx3GD8RuAA2ywAKKKKDfAGkhu8A5bUR7
T8E6+X+o+AHqG6N/vg8IxR7HsqfTxRsu5N702IW500/tU8AyPgxSUoW+q4eQ6XOb
lTK6UbegV7muO3khTT4I7YOVEcrYO/73hybW14ivqaeVf9gvArJqsbUCAwEAAQ==
-----END RSA PUBLIC KEY-----`
